REACT_APP_FIREBASE_API_KEY = AIzaSyCx7V3b7gSvh29i9KUcLUrnpezStk4ExM4
REACT_APP_FIREBASE_AUTH_DOMAIN = ifynance-812d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ifynance-812d6
REACT_APP_FIREBASE_STORAGE_BUCKET = ifynance-812d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 415505881296
REACT_APP_FIREBASE_ID = 1:415505881296:web:85a29fe22e866d3b3f26d5